Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin-Eclipse
Bundle-SymbolicName: Plugin-Eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin_eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.apache.commons.io;bundle-version="2.8.0",
 org.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Plugin.Eclipse
Bundle-ActivationPolicy: lazy
